<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LJCalendarCell">
            <rect key="frame" x="0.0" y="0.0" width="159" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-8p-660">
                        <rect key="frame" x="80" y="46.5" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="1" green="0.78746598869999995" blue="0.66150162530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WIm-8p-660" secondAttribute="height" multiplier="1:1" id="T0h-Jp-2Xn"/>
                            <constraint firstAttribute="width" id="y1Q-pC-ha1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-uv-eoe">
                        <rect key="frame" x="80" y="46" width="0.0" height="0.0"/>
                        <color key="backgroundColor" red="1" green="0.78746598869999995" blue="0.66150162530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XPe-uv-eoe" secondAttribute="height" multiplier="1:1" id="9y4-93-IBf"/>
                            <constraint firstAttribute="width" id="rq6-7y-UHc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-Ec-Jx4">
                        <rect key="frame" x="65" y="32" width="30" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ewb-Ec-Jx4" secondAttribute="height" multiplier="1:1" id="aEs-7i-TBp"/>
                            <constraint firstAttribute="width" constant="30" id="emj-13-s0l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白露" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-zE-WyX">
                        <rect key="frame" x="2" y="61.5" width="155" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whT-0o-Lrv">
                        <rect key="frame" x="0.0" y="112" width="159" height="1"/>
                        <color key="backgroundColor" red="0.9305877685546875" green="0.9305877685546875" blue="0.9305877685546875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="kdG-xQ-rgq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ewb-Ec-Jx4" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="0O2-Xh-gkS"/>
                <constraint firstItem="WIm-8p-660" firstAttribute="centerY" secondItem="Ewb-Ec-Jx4" secondAttribute="centerY" id="9Jg-V9-ppn"/>
                <constraint firstItem="eDJ-zE-WyX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XPe-uv-eoe" secondAttribute="bottom" id="EkN-do-ccs"/>
                <constraint firstItem="Ewb-Ec-Jx4" firstAttribute="centerY" secondItem="XPe-uv-eoe" secondAttribute="centerY" id="Hv8-RX-Dj6"/>
                <constraint firstItem="eDJ-zE-WyX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WIm-8p-660" secondAttribute="bottom" constant="2" id="OCV-Xx-D1W"/>
                <constraint firstItem="eDJ-zE-WyX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="P5R-kg-Ki2"/>
                <constraint firstItem="Ewb-Ec-Jx4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aP1-3S-wtQ"/>
                <constraint firstItem="Ewb-Ec-Jx4" firstAttribute="centerX" secondItem="XPe-uv-eoe" secondAttribute="centerX" id="fZf-RT-03t"/>
                <constraint firstAttribute="bottom" secondItem="whT-0o-Lrv" secondAttribute="bottom" id="fl0-nL-IaQ"/>
                <constraint firstItem="eDJ-zE-WyX" firstAttribute="centerX" secondItem="Ewb-Ec-Jx4" secondAttribute="centerX" id="mv8-yQ-8k8"/>
                <constraint firstItem="eDJ-zE-WyX" firstAttribute="top" secondItem="Ewb-Ec-Jx4" secondAttribute="bottom" priority="750" id="p0T-eM-Jd8"/>
                <constraint firstItem="whT-0o-Lrv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tVq-ru-K9a"/>
                <constraint firstAttribute="trailing" secondItem="whT-0o-Lrv" secondAttribute="trailing" id="tjU-lv-mbd"/>
                <constraint firstItem="WIm-8p-660" firstAttribute="centerX" secondItem="Ewb-Ec-Jx4" secondAttribute="centerX" id="uqA-h5-MEF"/>
            </constraints>
            <size key="customSize" width="258" height="170"/>
            <connections>
                <outlet property="backView" destination="XPe-uv-eoe" id="dWo-BG-YrM"/>
                <outlet property="backViewWidthConstraint" destination="rq6-7y-UHc" id="nQ6-zr-YCf"/>
                <outlet property="chineseNumLabel" destination="eDJ-zE-WyX" id="R9u-BH-s1j"/>
                <outlet property="dateNumCenterOffest" destination="0O2-Xh-gkS" id="64H-XL-UtR"/>
                <outlet property="dateNumLabel" destination="Ewb-Ec-Jx4" id="1RN-gI-zSJ"/>
                <outlet property="todayBackView" destination="WIm-8p-660" id="dhq-eq-9YB"/>
                <outlet property="todayBackWidthConstraint" destination="y1Q-pC-ha1" id="txk-fC-sxb"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="39.5"/>
        </collectionViewCell>
    </objects>
</document>
